NEXTAUTH_SECRET=nextauthsecretkey1234567890
NEXTAUTH_URL=http://localhost:3000
ADMIN_PASSWORD_HASH="adminpasswordhash"
ADMIN_EMAIL="adminEmail"
ADMIN_PASSWORD="AdminPassword123"
VERIFICATION_MAIL="verify@fitplaysolutions.com"
RESEND_API_KEY=resendapikey1234567890
DATABASE_URL="DB_CONNECTION_STRING"